{
  "_comment": "Plantilla de configuración de desarrollo. Copiar a 'appsettings.Development.json' (gitignored) y completar los valores. NO poner credenciales reales acá.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleDrive": {
    "ServiceAccountKeyPath": "secrets/google-service-account.json",
    "ApplicationName": "ISOAuditAgent"
  },
  "Mcp": {
    "Drive":    { "Endpoint": "http://localhost:5180/mcp/drive" },
    "Trello":   { "Endpoint": "http://localhost:5180/mcp/trello" },
    "Clockify": { "Endpoint": "http://localhost:5180/mcp/clockify" }
  },
  "Trello": {
    "ApiKey": "",
    "Token": ""
  },
  "Clockify": {
    "ApiKey": "",
    "WorkspaceId": ""
  },
  "Gemini": {
    "ApiKey": "",
    "ModelId": "gemini-2.5-flash"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=iso_audit_agent;User=root;Password="
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "ISOAuditAgent",
    "Audience": "ISOAuditAgentFrontend"
  }
}
