{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiApiKey": "AIzaSyCi54y0XYBkANWR3-qoFdSOiaxndD5Kobs",
  "GeminiModelId": "gemini-2.5-flash",
  "ComplianceValidation": {
    "Timeout": 30000,
    "MaxRetries": 3
  }
}

