{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "GeminiApiKey": "",
  "GeminiModelId": "gemini-2.5-flash",
  "Gemini": {
    "ApiKey": ""
  },
  "ComplianceValidation": {
    "Timeout": 30000,
    "MaxRetries": 3
  },
  "McpDrive": {
    "Endpoint": "http://localhost:5180/mcp/drive"
  },
  "DocumentAnalysisAgent": {
    "Llm": {
      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai/",
      "Model": "gemini-2.5-flash",
      "ApiKeyEnvironmentVariable": "GEMINI_API_KEY"
    },
    "MaxLlmRetries": 2,
    "TemperatureLow": 0.1
  },
  "DocumentAnalysis": {
    "Drive": {
      "Mappings": [
        {
          "ProyectoId": 1,
          "FolderId": "15Y7zY72QGzVlN2CqDDRFaUwVZNngLT5n"
        }
      ],
      "MimeTypes": [
        "application/pdf",
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
      ],
      "Exclusiones": {
        "NombresExactos": [ "Archivo", "Backup" ],
        "PatronesRegex": [ ".*archivo.*", ".*backup.*" ]
      },
      "Auth": {
        "ApplicationName": "ISOAuditAgent",
        "ServiceAccountKeyPath": "",
        "ServiceAccountKeyJson": ""
      }
    },
    "Trello": {
      "ApiBaseUrl": "https://api.trello.com/1",
      "ApiKeyEnvironmentVariable": "TRELLO_API_KEY",
      "TokenEnvironmentVariable": "TRELLO_TOKEN"
    },
    "Clockify": {
      "ApiBaseUrl": "https://api.clockify.me/api/v1",
      "ApiKeyEnvironmentVariable": "CLOCKIFY_API_KEY",
      "WorkspaceIdEnvironmentVariable": "CLOCKIFY_WORKSPACE_ID"
    }
  }
}
